<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Hover</title>
<style>
   * {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #video-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  #video {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: none;
  }

  #overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    place-items: center;
    color: #ffffff;
    z-index: 1;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 700px;
  }

  .grid-item {
    padding: 25px 25px 40px 25px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: start;
    align-self: end;
  }

  .circle{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #ffffff;
    border-radius: 100%;
    width: 100px;
    height: 100px;
  }

  .circle.hover{
    opacity: 0;
    transition: opacity 0.1s ease-in;
  }
</style>
</head>
<body>

<div id="video-container">
  <video id="video" autoplay loop>
    <source src="video1.mov" type="video/quicktime">
    Your browser does not support the video tag.
  </video>
</div>

<div class="circle"></div>

<div id="overlay">
    <div class="grid-container">
      <div class="grid-item" style="font-size: 50px;">웹에서<br>불꽃놀이 즐기기</div>
      <div class="grid-item" style="font-size: 40px;">Project 2</div>
      <div class="grid-item"style="font-size: 40px;">2024.05.01</div>
    </div>
  </div>
  

<script>
  const videoContainer = document.getElementById('video-container');
  const video = document.getElementById('video');
  const circle = document.querySelector('div.circle');

  circle.addEventListener('mouseenter', function() {
    circle.classList.add('hover');
    video.style.display="block";
    video.play();
  });

  circle.addEventListener('mouseleave', function() {
    circle.classList.remove('hover');
    video.style.display="none";
    video.currentTime = 0;
  });

  
  circle.addEventListener('click', function(){
    const videos = ['video1.mov', 'video2.mov', 'video3.mov', 'video4.mov'];
    const randomIndex = Math.floor(Math.random() * videos.length); // 랜덤 숫자 선택
    video.src = videos[randomIndex]; // 랜덤 영상 선택
    video.style.display="block";
    video.play();
  });

</script>

</body>
</html>